{
  "name": "docsvision",
  "homepage": "https://github.com/pure-js/docsvision",
  "authors": [
    "pure-js"
  ],
  "description": "Old project",
  "main": "README.md",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1"
  }
}
